<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Permanent+Marker|Oxygen|Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
  <title>matdms portfolio</title>
</head>
<body>
  <head>

  </head>
  
  <main>
    <h1>matdms portfolio</h1>
    <p class="intro">
      This is my <strong>web development portfolio</strong>.<br />
      I will add content here as i improve my skills as a web developer. I am currently following the course on <em>the Odin Project</em>.
    </p>
    <!--
        un article par projet
        avec un titre,
        une description,
        des tags
        les icones de chaque langage utilisé,
        une image,
        une couleur de fond,
        une couleur de police,
    -->

    <article id="calculator">
      <div class="colonne1">
        <div class="titre">Calculator</div>
        <div class="badges">
          <!-- inclu la date et les images des langages utilisés -->
          <p class="date">April '20</p>
        </div>
        <div class="description">
          <p class="sous-titre">
            Create a calculator in javascript
          </p>
          <p class="desc">
            The goal here was to create a calculator in javascript<br />
            First i tried to find a design i liked on the internet. Then i recreated it in html + css. And of course made it functional using javascript.<br />
            Proud of this first real project :)
          </p>
        </div>

        <div class="tags">
          <p>Tags: 
            <span class="w3-tag w3-teal w3-round my-tag"><a href="#">html</a></span>
            <span class="w3-tag w3-teal w3-round my-tag"><a href="#">css</a></span>
            <span class="w3-tag w3-teal w3-round my-tag"><a href="#">javascript</a></span>
          </p>
        </div>
      </div>
      
      <div class="colonne2">
        <div class="image">
          <a href="https://matdms.github.io/odin-07-calculator/">
            <img src="imgs/calculator.png" alt="calculator" class="preview">
            </a>
        </div>
      </div>
    </article>

    <article id="drumkit">
      <div class="colonne1">

        <div class="titre">Drumkit</div>
        <div class="badges">
          <!-- inclu la date et les images des langages utilisés -->
          <p class="date">March '20</p>
        </div>
        <div class="description">
          <p class="sous-titre">
            Create a drumkit in javascript
          </p>
          <p class="desc">
            In this project, i created a drumkit in javascript, based on an idea by WesBos. Both mouse and keyboard inputs are functional.<br />
            This certainly isn't suited for musicians, but it does work, and i guess that was the point!
          </p>
        </div>

        <div class="tags">
          <p>Tags: 
            <span class="w3-tag w3-teal w3-round my-tag"><a href="#">html</a></span>
            <span class="w3-tag w3-teal w3-round my-tag"><a href="#">css</a></span>
            <span class="w3-tag w3-teal w3-round my-tag"><a href="#">javascript</a></span>
          </p>
        </div>
      </div>

      <div class="colonne2">
        <div class="image">
          <a href="https://matdms.github.io/odin-05-js-drumkit/">
            <img src="imgs/drumkit.png" alt="drumkit" class="preview">
            </a>
        </div>
      </div>
    </article>

    <!--
    <div class="old-table">
      <h2>My web development projects</h2>
      <table>
        <tr>
          <th>Project</th>
          <th>Description</th>
          <th>Date</th>
          <th>html</th>
          <th>css</th>
          <th>js</th>
          <th>ruby</th>
          <th>rails</th>
        </tr>
        <tr>
          <td><a href="https://matdms.github.io/odin-07-calculator/">Calculator</a></td>
          <td>Create a simple calculator in js</td>
          <td>04/2020</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>no</td>
          <td>no</td>
        </tr>      
        <tr>
          <td><a href="https://matdms.github.io/odin-05-js-drumkit/">Drumkit</a></td>
          <td>Create a drumkit in js</td>
          <td>03/2020</td>
          <td>yes</td>
          <td>yes</td>
          <td>yes</td>
          <td>no</td>
          <td>no</td>
        </tr>
      </table>
    </div>
    -->
    
  </main>
  
  <footer>

  </footer>

</body>
</html>